# omori

./: build.gradle
src/main/java/com/omori/app/: OmoriApplication.java
src/main/java/com/omori/app/config/: MyBatisConfiguration.java
src/main/java/com/omori/app/domain/dto/: AdminListDTO.java
src/main/java/com/omori/app/domain/vo/: AdminVO.java
src/main/resources/: application.yml
src/main/resources/config/: config.xml
src/test/java/com/omori/app/: OmoriApplicationTests.java
